sonar.projectKey=test
sonar.projectName=test
sonar.projectVersion=1.0
sonar.sources=.
sonar.exclusions=**/node_modules/**, **.test.*, src/index.*, src/utils/constants.*, src/utils/*.service.*, src/utils/test
sonar.sourceEncoding=UTF-8
sonar.javascript.file.suffixes=.js,.jsx
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
