server {
  listen 80;
 # listen 443 ssl default_server;
  server_name localhost;

  #  ssl_certificate /etc/nginx/cert/conf.d/server.crt;
  #  ssl_certificate_key /etc/nginx/cert/conf.d/server.key;

  #  ssl_session_cache     shared:SSL:1m;
  #  ssl_session_timeout   5m;
  #  ssl_ciphers           HIGH:!aNULL:!MD5;
  #  ssl_prefer_server_ciphers  on;

  open_file_cache max=200000 inactive=20s;
  open_file_cache_valid 30s;
  open_file_cache_min_uses 2;
  open_file_cache_errors on;
  server_tokens off;
  sendfile on;
  default_type application/octet-stream;

  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
  ssl_prefer_server_ciphers off;
  gzip on;
  gzip_http_version 1.1;
  gzip_disable      "MSIE [1-6]\.";
  gzip_min_length   10240;
  gzip_vary         on;
  gzip_proxied      expired no-cache no-store private auth;
  gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_comp_level   1;

  root /usr/share/nginx/html;

  location /api {

    proxy_set_header        X-Real-IP       $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://backend$request_uri;

  }

  location /health {
    proxy_set_header        X-Real-IP       $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://backend/health;

  }

  location / {
    try_files $uri $uri/ /index.html =404;

    add_header Cache-Control "max-age=0, no-cache, no-store, must-revalidate";
    add_header Last-Modified $date_gmt;
    add_header Pragma "no-cache";
    if_modified_since off;
    expires off;
    etag off;
  }

  error_page 403             /403.html;
  error_page 404             /404.html;
  error_page 500 502 503 504 /50x.html;
}